GOOGLE_CLIENT_ID='226721736694-1kv2noidnlotupms6mgspv5s4hl15oov.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
MONGO_URI='mongodb+srv://abhinand:mdTdvaV7tcptGZzN@cluster0.k9o2w1j.mongodb.net/pass_generator?retryWrites=true'
